NODE_ENV=development
PORT=3000
USERNAME=seif
PASSWORD=123456
DATABASE=mongodb+srv://seif:<PASSWORD>@cluster0.h0sr9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=seifessam60

JWT_SECRET=my-super-duper-secure-and-very-very-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=60d14b6aa90d8c
EMAIL_PASSWORD=a373e8f184a48c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525