NODE_ENV=development
PORT=3000
<<<<<<< HEAD
USERNAME=seif
PASSWORD=123456
DATABASE=mongodb+srv://seif:<PASSWORD>@cluster0.h0sr9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=seifessam60
=======
DATABASE_PASSWORD=seifessam60
DATABASE=mongodb+srv://seif:<PASSWORD>@cluster0.h0sr9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> 7c472ef91854f1656565e13e1d7e1e605e1cdcb7
