NODE_ENV=development
PORT=3000
USERNAME=seif
PASSWORD=123456
DATABASE=mongodb+srv://seif:<PASSWORD>@cluster0.h0sr9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=seifessam60